<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        
        #bg1 {
            width: 100%;
            height: 100%;
            background-color: antiquewhite;
            background-image: url(images/2\ \(3\).jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        #bg2 {
            width: 100%;
            height: 100%;
            background-color: antiquewhite;
            background-image: url(images/2\ \(5\).jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        #bg3 {
            width: 100%;
            height: 100%;
            background-color: antiquewhite;
            background-image: url(images/2\ \(6\).jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        #bg4 {
            width: 100%;
            height: 100%;
            background-color: antiquewhite;
            background-image: url(images/2\ \(8\).jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .flex {
            position: fixed;
            top: 300px;
            left: 500px;
            font-size: 100px;
            color: wheat;
            font-family: "隶书";
        }
    </style>
</head>

<body>
    <div class="flex">谢谢观看</div>
    <div id="bg1"></div>
    <div id="bg2"></div>
    <div id="bg3"></div>
    <div id="bg4"></div>
    <script>
        const bg1 = document.querySelector('#bg1');
        const bg2 = document.querySelector('#bg2');
        const bg3 = document.querySelector('#bg3');
        const bg3 = document.querySelector('#bg4');
        window.addEventListener("scroll", function() {
            const t = document.documentElement.scrollTop / 10;
            bg1.style.backgroundPositionY = -t + 'px';
            bg1.style.transform = "translateY(" + (-t) + "px)";
            bg2.style.backgroundPositionY = -t + 'px';
            bg2.style.transform = "translateY(" + (-t) + "px)";
            bg3.style.backgroundPositionY = -t + 'px';
            bg3.style.transform = "translateY(" + (-t) + "px)";
            bg4.style.backgroundPositionY = -t + 'px';
            bg4.style.transform = "translateY(" + (-t) + "px)";
        });
    </script>
</body>

</html>